# dotnet-authors

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  DotNetAuthors.sln  LICENSE.txt  MAINTAINING.md  README.md  REUSE.toml
.github/workflows/: main.yml  release.yml
DotNetAuthors/: Commands.fs  Commit.fs  CommitRange.fs  Commits.fs  ComplexCommitRange.fs  Config.fs  DotNetAuthors.fsproj  Git.fs  Program.fs  Trees.fs
DotNetAuthors.Tests/: CommandTests.fs  CommitRangeTests.fs  CommitTests.fs  CommitTraversalTests.fs  ComplexCommitRangeTests.fs  ConfigTests.fs  DotNetAuthors.Tests.fsproj  GitTests.fs  TestFramework.fs
docs/: commit-ranges.md
