<!--
SPDX-FileCopyrightText: 2024-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestFramework.fs" />
        <Compile Include="CommitTraversalTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MedallionShell" Version="1.6.2" />
        <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="TruePath" Version="1.6.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetAuthors\DotNetAuthors.fsproj" />
    </ItemGroup>

</Project>
