<!--
SPDX-FileCopyrightText: 2024-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="NuGet">
        <PackageId>FVNever.DotNetAuthors</PackageId>
        <Authors>ForNeVeR</Authors>
        <PackageProjectUrl>https://github.com/ForNeVeR/dotnet-authors</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ForNeVeR/dotnet-authors.git</RepositoryUrl>
        <PackageTags>copyright-management;tool</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-licenses</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Label="Packaging">
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Trees.fs" />
        <Compile Include="Commits.fs" />
        <Compile Include="Git.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChangelogAutomation.MSBuild" Version="3.0.3" />
      <PackageReference Include="Fenrir.Git" Version="1.0.0" />
      <PackageReference Include="FVNever.Reuse" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
      <PackageReference Include="TruePath" Version="1.10.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
